This is the total gain she made:  122.13999999999992

These are the three kinds of item that generated the biggest gains
       Item  Units bought  Purchase unit price  ...    Cost    Gain  Total Gain
25  Coconut            38                 4.48  ...  170.24  227.50       57.26
38  Pumpkin            33                 4.44  ...  146.52  201.88       55.36
48   Radish            26                 2.43  ...   63.18  111.32       48.14

[3 rows x 8 columns]

These are the three kinds of item that generated the biggest losses
          Item  Units bought  Purchase unit price  ...    Cost   Gain  Total Gain
49         Pea            39                 2.30  ...   89.70  58.59      -31.11
6    Nectarine            39                 2.94  ...  114.66  83.79      -30.87
1   Watermelon            23                 2.94  ...   67.62  38.00      -29.62

[3 rows x 8 columns]
